# podokomia

./: .gitignore  .htaccess  articles.php  build.xml  composer.json  contact.php  fontello-config.json  gulpfile.js  index.php  maintanance.html  maintenance.php  package-lock.json  package.json  robots.txt  services.php  sitemap.xml
css/: .gitignore  1220-1440.min.css  1440-1824.min.css  320-480.min.css  480-768.min.css  768-980.min.css  980-1220.min.css  articles.min.css  contact.css  contact.min.css  extra-small.min.css  homepage.css  homepage.min.css  icons.min.css  layout.css  layout.min.css  layout_BACKUP_15928.css  layout_BACKUP_19292.css  maintenance.min.css  max-320.css  max-320.min.css  min-1440.css  min-1440.min.css  min-1824.min.css  min-320.css  min-320.min.css  min-480.css  min-768.css  min-768.min.css  modal-image.min.css  open-sans.css  podokomia-icons.min.css  services.css  services.min.css  slideshow.css  slideshow.min.css
css/beautified/: 1220-1440.css  1440-1824.css  320-480.css  480-768.css  768-980.css  980-1220.css  extra-small.css  homepage.css  layout.css  maintenance.css  max-320.css  min-1824.css  min-320.css  min-768.css  modal-image.css  services.css  slideshow.css
includes/: .gitignore  footer.php  global-head.php  head.php  header.php  image-modal.php  serv-images.php  serv-modal.php  sidebar.php
includes/fonts/icons/: icomoon.eot  podokomia.eot
includes/internalization/el/: articles.php  contact.php  footer.php  head.php  head.php.orig  header.php  homepage.php  services.php  sidebar.php
includes/internalization/en/: articles.php  contact.php  footer.php  head.php  head_BACKUP_11856.php  head_BASE_11856.php  head_LOCAL_11856.php  head_REMOTE_11856.php  header.php  homepage.php  services.php  sidebar.php
includes/internalization/gr/: articles.php  contact.php  footer.php  head.php  header.php  homepage.php  services.php
includes/js/: .gitignore  change-lang.js  change-lang.min.js  onLoad.js  onLoad.min.js  servicesMod.min.js  slideshow.js  slideshow.min.js  twitter-widj.js
includes/js/beautified/: servicesMod.js  slideshow.js
includes/scripts/: functions.php  language.php
js/: mobileMenu.min.js  onLoad.min.js  servicesMod.min.js  slideshow.min.js
js/beautified/: onLoad.js  servicesMod.js  slideshow.js
maintanance-files/: index.html
node-scripts/: minify-watch.js
src/: .htaccess  index.php  maintenance.php
src/css/: 1220-1440.css  320-480.css  480-768.css  768-980.css  articles.css  bootstrap.css  contact.css  extra-small.css  layout.css  max-320.css  modal-image.css  pk-icons-ie7.css  pk-icons.css  podokomia-codes.css  podokomia-embedded.css  podokomia-ie7-codes.css  podokomia-ie7.css  podokomia.css  services.css  slideshow.css  small.css
src/font/: podokomia.eot
src/includes/: global-head.php  head.php  image-modal.php  language-selector.php
src/includes/internalisation/en/: footer.php
src/includes/internalisation/gr/: articles.php  footer.php  header.php  services.php
src/includes/internalization/en/: articles.php  contact.php  footer.php  header.php  homepage.php  services.php  sidebar.php
src/includes/internalization/gr/: articles.php  contact.php  header.php  homepage.php  services.php
src/includes/scripts/: functions.php  language.php
src/js/: image-modal.js  mobileMenu.js  onLoad.js  servicesMod.js  slideshow.js
tests/php/unit/: FunctionsTest.php
