<?xml version="1.0" encoding="UTF-8"?>

<project name="Podokomia" default="build">

    <property name="builddir" value="${project.basedir}\build" override="true" />
    <property name="srcdir" value="${project.basedir}\src" override="true" />

    <fileset dir="${srcdir}" id="includes">
        <include name="includes\**\*.php" />
    </fileset>

    <fileset dir="${srcdir}" id="js">
        <include name="js\*.js" />
    </fileset>

    <fileset dir="${srcdir}" id="css">
        <include name="css\*.css" />
    </fileset>

    <fileset dir="${srcdir}" id="root">
        <include name="*.*" />
    </fileset>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <delete dir=".\build" includeemptydirs="true" failonerror="false" />
        <echo msg="Making directory ./build" />
        <mkdir dir=".\build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: debug                                 -->
    <!-- ============================================  -->
    <target name="debug">
        <jshint haltonerror="true" haltOnWarning="false" reporter="jslint">
            <fileset refid="js" />
        </jshint>
    </target>

    <target name="iterate-css">
        <echo msg="Making directory ./build/css" />
        <mkdir dir=".\build\css" />
        <echo msg="Minifing ./css/ to .build directory..." />
        <foreach param="fname" absparam="abs-fname" target="minify-css">
            <fileset refid="css" />
        </foreach>
    </target>

    <target name="minify-css">
        <exec command="composer exec -- cssmin -i ${abs-fname} -o .\build\${fname}" 
            escape="false"
            level="debug"
            checkreturn="true" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="debug, prepare, iterate-css">
        <echo msg="Copying files to build directory..." />

        <echo msg="Copying ./* to ./build directory..." />
        <copy todir="${builddir}">
            <fileset refid="root" />
        </copy>

        <echo msg="Copying ./includes/ to ./build directory..." />
        <copy todir="${builddir}">
            <fileset refid="includes" />
        </copy>

        <echo msg="Minifing ./js/ to ./build directory..." />
        <jsMin targetDir="${builddir}" failOnError="true" suffix="">
            <fileset refid="js" />
        </jsMin>
        

        <!-- <echo msg="Copying ./includes/ to ./build directory..." />
        <copy todir="${builddir}">
            <fileset refid="includes" />
        </copy> -->

        <!-- <echo msg="Copying ./browsers.php to ./build directory..." />
        <copy file="./browsers.php" tofile="./build/browsers.php" />

        <echo msg="Copying ./contact.php to ./build directory..." />
        <copy file="./contact.php" tofile="./build/contact.php" /> -->
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <!-- <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="./build/build.tar.gz" compression="gzip">
            <fileset dir="./build">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target> -->
</project>