@font-face {
  font-family: 'podokomia';
  src:  url('fonts/podokomia.eot?wyc0t');
  src:  url('fonts/podokomia.eot?wyc0t#iefix') format('embedded-opentype'),
    url('fonts/podokomia.ttf?wyc0t') format('truetype'),
    url('fonts/podokomia.woff?wyc0t') format('woff'),
    url('fonts/podokomia.svg?wyc0t#podokomia') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'podokomia' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-list:before {
  content: "\e900";
}
.icon-options:before {
  content: "\e900";
}
.icon-lines:before {
  content: "\e900";
}
.icon-hamburger:before {
  content: "\e900";
}
.icon-file-pdf:before {
  content: "\e901";
}
.icon-file:before {
  content: "\e901";
}
.icon-file-format:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e906";
}
.icon-paper-plane-o:before {
  content: "\e902";
}
.icon-send-o:before {
  content: "\e902";
}
.icon-mobile:before {
  content: "\e903";
}
.icon-mobile-phone:before {
  content: "\e903";
}
.icon-thumbs-o-up:before {
  content: "\e904";
}
